# ClinicalDiagnosticApp

./: .gitignore  ClinicalDiagnosticApp.csproj  ClinicalDiagnosticApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  readme.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Controllers/: AssessmentResponseController.cs  AssessmentsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/: MillerHealthContext.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ExtensionMethods.cs  MillerHealthContext.cs
Migrations/SqlServerMigrations/: AssessmentResponses.cs  Assessments.cs  Role.cs  Users.cs
Models/: AssessmentCreateModel.cs  AssessmentModel.cs  AssessmentResponseCreateModel.cs  AssessmentResponseModel.cs  AssessmentResponseUpdateModel.cs  AuthenticateModel.cs  RegisterModel.cs  Role.cs  UpdateModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AssessmentResponseService.cs  AssessmentService.cs  UserService.cs
cdat/clientapp/: .firebaserc  firebase.json  firestore.rules  output.js  package-lock.json  package.json  storage.rules  tailwind.config.js  vue.config.js
cdat/clientapp/.firebase/: hosting.ZGlzdA.cache
cdat/clientapp/public/: index.html
cdat/clientapp/src/: App.vue  auth.js  db.js  firebase.js  firebaseui.js  main.js  questioncheck.js  scalemetafix.js  storage.js
cdat/clientapp/src/assets/: fontawesome.js  style.css
cdat/clientapp/src/components/: Question.vue
cdat/clientapp/src/layouts/: AssessmentCard.vue  Card.vue  Main.vue  MenuItem.vue  PreviousAssessment.vue  SectionHeading.vue  StaticCard.vue  VButton.vue
cdat/clientapp/src/router/: index.js
cdat/clientapp/src/store/: assessments.js  auth.js  comments.js  index.js  questions.js  responses.js  user.js
cdat/clientapp/src/views/: About.vue  Assessment.vue  Assessments.vue  Home.vue  Login.vue  Profile.vue  Register.vue
clientapp/: jest.config.js  package-lock.json  package.json  vue.config.js
clientapp/src/: App.vue  main.js  vee-validate.js
clientapp/src/assets/styles/: main.scss
clientapp/src/components/: HistoryChart.vue  ImageUpload.vue  PostureCheck.vue  Question.vue  Range.vue
clientapp/src/demo/: PostureCheck.js  results.js
clientapp/src/models/: Question.js
clientapp/src/router/: index.js
clientapp/src/services/: assessment.service.js  user.service.js
clientapp/src/store/: assessment.module.js  authentication.module.js  index.js
clientapp/src/views/: Assessment.vue  Auth.vue  Home.vue  JointAssessment.vue  Profile.vue  Register.vue
clientapp/tests/unit/: Register.spec.js  vueSetup.js
(+25 files in other folders)
